
# dk's address
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/petmillie?useUnicode=true&serverTimezone=UTC
jdbc.username=root
jdbc.password=1234

# hw's address
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.0.155:3306/petmillie?useUnicode=true&serverTimezone=UTC
#jdbc.username=dk
#jdbc.password=1234